//
//  MyNews.pch
//  MyNews
//
//  Created by hushunfeng_CMCC on 16/8/23.
//  Copyright © 2016年 hushunfengPerson. All rights reserved.
//

#ifndef MyNews_pch
#define MyNews_pch

#import "appconfig.h"
#import "ServerDataHandler.h"
#import "ServerRequestHandler.h"

#import "Masonry.h"
#import "UIColor+EX.h"
#import "NSArray+EX.h"
#import "UIView+EX.h"
#import "UIImageView+WebCache.h"


#define Screen_Width  [UIScreen mainScreen].bounds.size.width
#define Screen_Height  [UIScreen mainScreen].bounds.size.height


//color
#define RGB(red,green,blue) [UIColor colorWithRed:red/255.0 green:green/255.0 blue:blue/255.0 alpha:1]
#define MNColor1 [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1]
#define MNColor2 [UIColor colorWithHexString:@"6C6C6C"]

//font
#define MNFont(font) [UIFont systemFontOfSize:font/1.0]


//weakself
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
// 单例模式
#define SINGLETON_GENERATOR(class_name, shared_func_name)    \
static class_name * s_##class_name = nil;                       \
+ (class_name *)shared_func_name                                \
{                                                               \
static dispatch_once_t once;                                \
dispatch_once(&once, ^{                                     \
s_##class_name = [[super allocWithZone:NULL] init];     \
});                                                         \
return s_##class_name;                                      \
}                                                               \
+ (class_name *)allocWithZone:(NSZone *)zone                    \
{                                                               \
return s_##class_name;                                      \
}                                                               \
- (class_name *)copyWithZone:(NSZone *)zone                     \
{                                                               \
return self;                                                \
}

#endif /* MyNews_pch */
